<!DOCTYPE html>
<html lang="en-us">
<head>
 <title>Exam Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
<style>


div.container4{
   background-image: url("e.jpg") !important;
     background-repeat: no-repeat;
      background-position: center;
    background-attachment: fixed;
    background-size: 1400px;
border: solid;
border-color: aqua;
   text-align: center;
   padding-top: 5px;
    padding-bottom: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin: 10px;
     margin-top: 0px;
     margin-bottom: 5px;
     color: white !important;
     font-size: 16px;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color:green;
    float: left;
    padding: 7px 16px !important;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid green; #ddd;
    margin: 1px;
    font-weight: bolder;
  font-size: 12px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}
div.container{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
height: 500px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: darkred !important;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  float: right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.li:hover{
  background-color: red !important;
}
</style>

</head>
<body>
  <div class="container4">
        <ul class="nav nav-tabs">
          <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="#home1" style=" ">Use of English</a>
          </li>
          <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#menu1">Biology</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu2">Physics</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu3">Chemistry</a>
          </li>
        </ul>
       
 <img src="s.jpg" class="img-circle" alt="Author <br>Muneeb Yusuf" width="90" height="90" style="float: right;">
<div class="container">
  
        <!-- Tab panes -->
        <div class="tab-content changeP">
          <div class="tab-pane" id="home1">
             <ul class="pagination">
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
</ul>
<br>
<img src="jk.jpeg" class="img-circle" alt="Author <br>Muneeb Yusuf" width="150" height="90" style="float: center;">

     <h6><font color="black" style="float: center;"><b>
          1. From the alternative provided in the question below, select the one which is most appropriately completes the sentence:<br>
Had he known that it would rain, he ________ his umbrella with him.

        </b><br><br>
<form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">A. would have taking<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">B. was going to take<br>
&nbsp;&nbsp;&nbsp;<input type="radio" name="a">C. would be taking<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">D. would have taken<br><br>
</form>
<form>
<b>2. Which one of these is a vowel?</b><br>
<input type="radio" name="a">A. C<BR>
<input type="radio" name="a">B. A<br>
<input type="radio" name="a">C. Z<br>
<input type="radio" name="a">D. F<br>
</form>
<form>
<b>3. In the question below choose the option opposite in meaning to the word in capital letters:
Chidi is naturally TACITURN
</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">A. friendly<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">B. cheerful<br>
&nbsp;&nbsp;<input type="radio" name="a">C. dumb<br>
&nbsp;<input type="radio" name="a">D. lively<br>
</form>
</h6> </font>
<a href="englisht1.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
</div>
   

       

           <div class="tab-pane active" id="menu1">
              <ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a  href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a class="active" href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
</ul>
<br>
<img src="jk.jpeg" class="img-circle" alt="Author <br>Muneeb Yusuf" width="150" height="90" style="float: center;">

            <form>
<h6><font color="black" style="float: center;"><b>1. Homeostasis is a process of regulation of..............?</b><br>
<br>
<input type="radio" name="a">A. Internal Structure<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">B. External Enviroment<br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">C. Internal Enviroment<br>
&nbsp;<input type="radio" name="a">D. External Structure<br>
    </font></h6>
      </form>
  <a href="bio3.html"><button class="button" style="vertical-align:middle; float: left;"><span>Previous</span></button></a> <a href="bio5.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>

           </div>
            <div class="tab-pane " id="menu2"><font color="black">
                <ul class="pagination">
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
</ul>
<br>
<img src="jk.jpeg" class="img-circle" alt="Author <br>Muneeb Yusuf" width="150" height="90" style="float: center;">
            <h6><font color="black" style="float: center;"><b>1. A plane inclined at an angle of 300 to the  horizontal has an efficiency of 60%. The force parallel to the plane required to push a load of 120N uniformly up the plane is</b><br>
<form>
<input type="radio" name="a">A. 60 N<BR>
<input type="radio" name="a">B. 100 N<br>
<input type="radio" name="a">C. 120 N<br>
<input type="radio" name="a">D. 200 N<br><br>
</BR></form>
<b>2. What is the apparent colour of a RED SHIRT when viewed in PURE green light?</b>
<form>
<input type="radio" name="a">A. Red<BR>
<input type="radio" name="a">B. Green<br>
<input type="radio" name="a">C. Yellow<br>
<input type="radio" name="a">D. black<br><br>
    </BR></font></h6></font>
  </form>
    <a href="phy2.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>

            </div>
             <div class="tab-pane " id="menu3"><font color="black">
                <ul class="pagination">
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
</ul>
<br>
<img src="jk.jpeg" class="img-circle" alt="Author <br>Muneeb Yusuf" width="150" height="90" style="float: center;">

              <form>
              <h6><font color="black" style="float: center;"><b>1.  Some copper (11) sulphate pentahydrate(CuSO45H2O), was heated at 120oC with the following results:<br> Wt of crucible = 10.00 g; Wt of crucible + CuSO45H2O= 14.98g; Wt of crucible + residue = 13.54g. <br> How many molecules of water of crystallization were lost? [H=1, Cu =63.5, O=16, S= 32]</b><br>

<input type="radio" name="a">A. 1<BR>
<input type="radio" name="a">B. 2<br>
<input type="radio" name="a">C. 3<br>
<input type="radio" name="a">D. 4<br>
</form>
<form>
<b>2. The three-dimensional shape of methane is</b><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">A. hexagonal<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">B. tigonal <br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">C. linear <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">D. tertrahedral<br>
</form>
<form>
<br>3.  Consecutive members of an alkane homologous series differ by</BR>
<input type="radio" name="a">A. CH<BR>
<input type="radio" name="a">B. CH2<br>
<input type="radio" name="a">C. CH3<br>
<input type="radio" name="a">D. CnH2n+2<br>
</form></font></h6>

   <a href="chem2.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>

             </div>
           </div>
        </div>

         <br>
             <br>
                        <form method="post" action="j.html">
       <input type="submit" name = "login" value="Submit" style="background-color:darkgreen; width: 230px; padding: 10px; border-radius: 20px; color: white; cursor: pointer;">&nbsp;&nbsp;&nbsp;<input type="reset" value="Close" formtarget="enlish.html" style="background-color:red; width: 100px; padding: 5px; border-radius: 20px; color: white; cursor: pointer;">
         </form></center>
 <br>
 <br>
 <br>
 <br> <br>
 <br>
 <br>
 <br>
 <br> <br>
 <br>
 <br>
 <br>
 <br>


       </div> 
    </div>
</div>
  <br>





  	<div class="card-footer">
<center><font color="white"><b> &copy;2020|Muneeb Programing Team ltd&trade;|<?php echo date("Y");?></b> </font></center>
</div>
      <script src="js/jQuery.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
			

</body>	
</html>
