<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Student's Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="mystyle.CSS">
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mystyle.css"> 
<style> 
@viewport {
}
}
width: device-width ;
zoom: 1.0 ;
}
@-ms-viewport {
width: device-width ;
}
@media screen and (max-width:320px) {
/* CSS for screens that are 320 pixels or less will be put in this section */
}
#somethingorother {
width: 800px ;
}
@media screen and (max-width: 320px) {
/* comes into effect for screens less than or equal to 320 pixels */
#somethingorother {
width: 120px ;
}
}
@media screen and (min-width: 321px) and (max-width: 480px) {
/* comes into effect for screens between 321 and 480 pixels (inclusive) */
#somethingorother {
width: 320px ;
}
}
@media screen and (min-width: 481px) {
/* comes into effect for screens larger than or equal to 481 pixels */
#somethingorother {
width: 480px ;
}

#myDIV {
    width: 400px;
    height: 500px;
    -webkit-animation: mymove 150s infinite; /* Chrome, Safari, Opera */
    animation: mymove 20s infinite;
    background-color: white;
    border: solid!important;
    border-color: transparent !important;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 10px;
  margin: 50px
   
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: white-transparent;}
    to {background-color: transparent-gray;}
}
body {
    background-image: url("f.jpg");
     background-repeat: no-repeat;
      background-position: center;
    background-attachment: fixed;
    background-size: 1400px;
    

} 

/* Standard syntax */
@keyframes mymove {
    from {background-color: gray-transparent;}
    to {background-color: transparent;}



div.container4{
   background-image: url("e.jpg") !important;
     background-repeat: no-repeat;
      background-position: center;
    background-attachment: fixed;
    background-size: 1400px;
border: solid;
border-color: aqua;
   text-align: center;
   padding-top: 5px;
    padding-bottom: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin: 10px;
     margin-top: 0px;
     margin-bottom: 5px;
     color: white !important;
}


</style>
</head>
<body class="bd">
  <div class="container4">
  
<marquee><font color="green"><b> JOINT ADMISSION AND MATRICULATION BOARD CBT EXAMINATION</b></font></marquee>

<div class="container" style="background-color: transparent; border-top: none !important; ">
<center><div id="myDIV"><img src="l.jpg"><br><h4><font color="green">Student's Login</font></h4>  <form method="post" action="english1.html">
          <input type="text" class="form-control" id="usr name" name="username" placeholder="Jamb_Registration Number" required style="padding: 7px; margin: 5px;">
        
         <input type="submit" name = "login" value="Login" style="background-color:green; width: 130px; padding: 5px; border-radius: 20px; color: white; cursor: pointer;">&nbsp;&nbsp;&nbsp;

         </form>
</div>
</div>
            <div class="card-footer">
<center><font color="white"><b> &copy;2020|Muneeb Programing Team ltd&trade;|<?php echo date("Y");?></b> </font></center>
</div>
    
</body>
<!-- Mirrored from professional computer institute itas [XR&CO'2020], saturday, 25 jan 2020 11:04:43 GMT -->
</html>
  <script src="js/jQuery.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 